<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="calculator2.css">
    <title>
        Calculator2
    </title>
    </head>
    <body background="https://i.imgur.com/mSPU63U.jpg">
    <div class="align">
        <div class="border">
            <form name="form1">
                <input name="textview" class="topbox">
            </form>

            <table>
                <tr>
                    <td> <input class="equals" type="button" value="AC" onclick="form1.textview.value = ' ' "> </td>
                    <td> <input class="equals" type="button" value="B" onclick="backspace()"> </td>
                    <td> <input class="operators" type="button" value="/" onclick="insert('/')"> </td>
                    <td> <input class="operators" type="button" value="x" onclick="insert('*')"> </td>
                </tr>



                <tr>
                    <td> <input class="numbers" type="button" value="1" onclick="insert(1)"> </td>
                    <td> <input class="numbers" type="button" value="2" onclick="insert(2)"> </td>
                    <td> <input class="numbers" type="button" value="3" onclick="insert(3)"> </td>
                    <td> <input class="operators" type="button" value="." onclick="insert('.')"> </td>

                </tr>
                <tr>
                    <td> <input class="numbers" type="button" value="4" onclick="insert(4)"> </td>
                    <td> <input class="numbers" type="button" value="5" onclick="insert(5)"> </td>
                    <td> <input class="numbers" type="button" value="6" onclick="insert(6)"> </td>
                    <td> <input class="operators" type="button" value="+" onclick="insert('+')"> </td>
                </tr>

                <tr>
                    <td> <input class="numbers" type="button" value="7" onclick="insert(7)"> </td>
                    <td> <input class="numbers" type="button" value="8" onclick="insert(8)"> </td>
                    <td> <input class="numbers" type="button" value="9" onclick="insert(9)"> </td>
                    <td> <input class="operators" type="button" value="-" onclick="insert('-')"> </td>
                </tr>





                <tr>
                    <td><input class="numbers" type="button" value="0" onclick="insert(0)"> </td>
                    <td colspan=4> <input class="equalto" style="width:264px" type="button" value="=" onclick="equal()">
                    </td>

                </tr>
            </table>
            <script src="calculator2.js"></script>

        </div>
    </div>
    </body>

</html>