<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="watch.css">
 
  <title>Watch</title>
</head>

<body>
  <div class="align">
  <div id="imgbox">

    <img src="https://i.imgur.com/iOeUBV7.png " alt="watch" id="myDiv">
    <div id="clock" onLoad()="showTime()"></div>


    <button class="button1" onClick="myFunction1()"> </button>
    <button class="button2" onClick="myFunction2()"> </button>
    <button class="button3" onClick="myFunction3()"> </button>
    <button class="button4" onClick="myFunction4()"> </button>
    <button class="button5" onClick="myFunction5()"> </button>
  </div>
  </div>


  <script src="watch.js">

   

  </script>



</body>

</html>